# RockLib.HealthChecks

./: LICENSE  LICENSE.md  README.md  RockLib.HealthChecks.All.sln  RockLib.HealthChecks.AspNetCore.ResponseWriter.appveyor.yml  RockLib.HealthChecks.AspNetCore.ResponseWriter.sln  RockLib.HealthChecks.AspNetCore.appveyor.yml  RockLib.HealthChecks.AspNetCore.sln  RockLib.HealthChecks.Client.appveyor.yml  RockLib.HealthChecks.Client.sln  RockLib.HealthChecks.HttpModule.appveyor.yml  RockLib.HealthChecks.HttpModule.sln  RockLib.HealthChecks.WebApi.appveyor.yml  RockLib.HealthChecks.WebApi.sln  RockLib.HealthChecks.appveyor.yml  RockLib.HealthChecks.sln
Examples/AspNetCore.netcoreapp2.2/: AspNetCore.netcoreapp2.2.csproj  Program.cs  Startup.cs  appsettings.json
Examples/Example.HealthChecks.AspNetCore/: Example.HealthChecks.AspNetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Examples/Example.HealthChecks.AspNetCore.ResponseWriter/: Example.HealthChecks.AspNetCore.ResponseWriter.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Examples/Example.HealthChecks.AspNetCore.ResponseWriter/Controllers/: WeatherForecastController.cs
Examples/Example.HealthChecks.Client/: Example.HealthChecks.Client.csproj  Program.cs
Examples/Example.HealthChecks.HttpModule/: Example.HealthChecks.HttpModule.csproj  Global.asax.cs  Web.config
Examples/Example.HealthChecks.WebApi/: Global.asax  Global.asax.cs  (+3 more)
Examples/Mvc.netcoreapp2.2/: Mvc.netcoreapp2.2.csproj  Program.cs  Startup.cs
Examples/Mvc.netcoreapp2.2/Controllers/: HealthController.cs
Examples/NetCoreResponseWriter/: NetCoreResponseWriter.csproj  Program.cs  Startup.cs
Examples/ResponseWriter.netcoreapp2.2/: Program.cs  ResponseWriter.netcoreapp2.2.csproj  Startup.cs
RockLib.HealthChecks/: AssemblyAttributes.cs  CHANGELOG.md  Directory.Build.props  DiskDriveAvailableFreeSpaceHealthCheck.cs  DiskStorageHealthCheck.cs  HealthCheck.cs  HealthCheckExtensions.cs  HealthCheckResult.cs  HealthCheckRunner.cs  HealthResponse.cs  HealthStatus.cs  IHealthCheck.cs  IHealthCheckRunner.cs  IHealthResponseCustomizer.cs  NullableAttributes.cs  ProcessUptimeHealthCheck.cs  RockLib.HealthChecks.csproj  RockLib.HealthChecks.sln  SingleResultHealthCheck.cs  appveyor.yml
RockLib.HealthChecks.AspNetCore/: CHANGELOG.md  HealthCheckMiddleware.cs  HealthCheckMiddlewareExtensions.cs  IResponseFormatter.cs  MetricsHealthCheckExtensions.cs  NewtonsoftJsonResponseFormatter.cs  RockLib.HealthChecks.AspNetCore.csproj  RockLib.HealthChecks.AspNetCore.sln  appveyor.yml
RockLib.HealthChecks.AspNetCore.ResponseWriter/: CHANGELOG.md  Directory.Build.props  RockLib.HealthChecks.AspNetCore.ResponseWriter.csproj  RockLib.HealthChecks.AspNetCore.ResponseWriter.sln  RockLibHealthChecks.cs  appveyor.yml
RockLib.HealthChecks.AspNetCore/Checks/: HttpStatsHealthCheck.cs  MetricsHealthCheck.cs
RockLib.HealthChecks.AspNetCore/Collector/: CollectorOptions.cs  HealthMetricCollector.cs  HealthMetricCollectorExtensions.cs  HealthMetricCollectorFactory.cs  HttpResponseCollector.cs
RockLib.HealthChecks.Client/: CHANGELOG.md  Directory.Build.props  HealthCheckResult.cs  HealthCheckResultJsonConverter.cs  HealthResponse.cs  HealthStatus.cs  RockLib.HealthChecks.Client.csproj  RockLib.HealthChecks.Client.sln  appveyor.yml
RockLib.HealthChecks.DependencyInjection/: DependencyInjectionExtensions.cs  HealthCheckRegistration.cs  HealthCheckRunnerBuilder.cs  HealthCheckRunnerOptions.cs  IHealthCheckRunnerBuilder.cs  IHealthCheckRunnerOptions.cs  RockLib.HealthChecks.DependencyInjection.csproj
RockLib.HealthChecks.HttpModule/: CHANGELOG.md  Directory.Build.props  HealthCheckHttpModule.cs  RockLib.HealthChecks.HttpModule.csproj  RockLib.HealthChecks.HttpModule.sln  appveyor.yml
RockLib.HealthChecks.Tests/: HealthCheckExtensionsTests.cs  HealthCheckResultTests.cs  HealthCheckRunnerTests.cs  RockLib.HealthChecks.Tests.csproj  SingleResultHealthCheckTests.cs
RockLib.HealthChecks.WebApi/: CHANGELOG.md  Directory.Build.props  HealthCheckHandler.cs  HealthCheckHandlerExtensions.cs  HealthCheckMiddleware.cs  HealthCheckMiddlewareExtensions.cs  RockLib.HealthChecks.WebApi.csproj  RockLib.HealthChecks.WebApi.sln  appveyor.yml
RockLib.HealthChecks/Collector/: CollectorOptions.cs  HealthMetricCollector.cs  HealthMetricCollectorExtensions.cs  HealthMetricCollectorFactory.cs  HttpResponseCollector.cs
RockLib.HealthChecks/Configuration/: HealthCheckConfiguration.cs  HealthCheckRunnerSection.cs  HealthCheckRunnersSection.cs  HealthChecksSection.cs  LateBoundConfigurationElement.cs  RockLibHealthChecksSection.cs  RockLibSettingsSection.cs
RockLib.HealthChecks/DependencyInjection/: DependencyInjectionExtensions.cs  HealthCheckRegistration.cs  HealthCheckRunnerBuilder.cs  HealthCheckRunnerOptions.cs  IHealthCheckRunnerBuilder.cs  IHealthCheckRunnerOptions.cs
RockLib.HealthChecks/System/: DependencyInjectionExtensions.cs  DiskDriveHealthCheck.cs  MetricsHealthCheck.cs  MetricsHealthCheckExtensions.cs  ProcessUptimeHealthCheck.cs  SystemUptimeHealthCheck.cs
Tests/RockLib.HealthChecks.AspNetCore.ResponseWriter.Tests/: Directory.Build.props  ResponseWriterTests.cs  RockLib.HealthChecks.AspNetCore.ResponseWriter.Tests.csproj
Tests/RockLib.HealthChecks.Client.Tests/: DeserializeTests.cs  RockLib.HealthChecks.Client.Tests.csproj
Tests/RockLib.HealthChecks.HttpModule.Tests/: Directory.Build.props  HealthCheckHttpModuleTests.cs  RockLib.HealthChecks.HttpModule.Tests.csproj
Tests/RockLib.HealthChecks.Tests/: Directory.Build.props  HealthCheckExtensionsTests.cs  HealthCheckResultTests.cs  HealthCheckRunnerTests.cs  HealthResponseTests.cs  RockLib.HealthChecks.Tests.csproj  SingleResultHealthCheckTests.cs
docs/: AspNetCore.md  ConfigureAppSettings.md  ConfigureNet451AndAbove.md  ConfigureNet45AndBelow.md  CustomHealthCheck.md  DiskDriveHealthCheck.md  GettingStarted.md  HttpModule.md  HttpStatsHealthCheck.md  InstantiateRunner.md  ManualHealthChecks.md  MetricsHealthCheck.md  ProcessUptimeHealthCheck.md  ResponseWriter.md  SystemUptimeHealthCheck.md  WebApi.md
(+186 files in other folders)
